<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .steps {
           border: 2px solid black;
           height:40px;
           width:90px;
           background-color: aqua;

        }
        .steps1 {
          border: 2px solid black;
          height:40px;
          width:90px;
          margin-left: 90px;
          margin-top: -60px;
          background-color: blue;
          
        }
        .steps2 {
          border: 2px solid black;
          height:40px;
          width:90px;
          margin-left: 180px;
          margin-top: -85px;
          background-color: chartreuse;
          
        }
        .steps3 {
          border: 2px solid black;
          height:40px;
          width:90px;
          margin-left: 270px;
          margin-top: -85px;
          background-color: cornflowerblue;
        }
        .image{
            padding-left: 200px;
            height:150px
        }
        .image1{
            height: 50px;
            width:50px;
            margin-bottom: -140px;
        }
        .image2{
          padding-left: 100px;
          padding-top:-160px;
          margin-top: -20px;
        }
        .image3{
          padding-left: 300px;
          margin-top:-150px
        }
        
    </style>
</head>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>Steps</h1>
    <div class="image1"><img src="https://freepngimg.com/download/whatsapp/73733-emoticon-smiley-wink-smile-whatsapp-emoji.png" height="60px" width="50px"></div>
    <div class="image"><img src="https://freepngimg.com/download/whatsapp/73733-emoticon-smiley-wink-smile-whatsapp-emoji.png" height="60px" width="50px"></div>
     <div class="steps">Ramesh
     <div class="steps1">Vijaya</div>
     <div class="steps2"> Ramya</div>
     <div class="steps3">Rajitha</div>
     <div class="image2"><img src="https://freepngimg.com/download/whatsapp/73733-emoticon-smiley-wink-smile-whatsapp-emoji.png" height="60px" width="50px"></div>
     <div class="image3"><img src="https://freepngimg.com/download/whatsapp/73733-emoticon-smiley-wink-smile-whatsapp-emoji.png" height="60px" width="50px"></div>
    </div>
</body>
</html>